###########################################
# Syntax Coloring Map For HT16K33_LEDMatrix
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

HT16K33_LEDMatrix	KEYWORD1


###########################################
# Methods and Functions (KEYWORD2)
###########################################

clear	KEYWORD2
draw	KEYWORD2
init	KEYWORD2
pixel	KEYWORD2
setBrightness	KEYWORD2


###########################################
# Constants (LITERAL1)
###########################################

BLACK	LITERAL1
GREEN	LITERAL1
RED	LITERAL1
YELLOW	LITERAL1
