###########################################
# Syntax Coloring Map For MAX7219_LEDMatrix
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

MAX7219_LEDMatrix	KEYWORD1


###########################################
# Methods and Functions (KEYWORD2)
###########################################

begin	KEYWORD2
clearMatrix	KEYWORD2
displayTest	KEYWORD2
drawPixel	KEYWORD2
hide	KEYWORD2
setBrightness	KEYWORD2
setDecodeMode	KEYWORD2
setScanLimit	KEYWORD2
show	KEYWORD2


###########################################
# Library (KEYWORD3)
###########################################

MAX7219_LEDMatrix	KEYWORD3


###########################################
# Constants (LITERAL1)
###########################################

NOOP	LITERAL1
DIGIT0	LITERAL1
DIGIT1	LITERAL1
DIGIT2	LITERAL1
DIGIT3	LITERAL1
DIGIT4	LITERAL1
DIGIT5	LITERAL1
DIGIT6	LITERAL1
DIGIT7	LITERAL1
DECODEMODE	LITERAL1
INTENSITY	LITERAL1
SCANLIMIT	LITERAL1
SHUTDOWN	LITERAL1
DISPLAYTEST	LITERAL1
